plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.engagepoint.content_scheduler'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
	google()
}

dependencies {
	// --- Spring Boot Core ---
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter'

	// --- Firebase & Google Cloud ---
	implementation 'com.google.firebase:firebase-admin:9.4.3'
	implementation 'com.google.cloud:google-cloud-firestore:3.32.1'

	// --- API Documentation (Swagger UI) ---
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// --- Testing ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
