# EngagePoint_ITMDA_GroupS11

./: .firebaserc  .gitattributes  .gitignore  LICENSE  NOTICE  README.md  SETUP.md  package-lock.json  package.json
Backend/: Backend_Info.txt
Backend/BusinessAnalytics_Service/BusinessAnalytics_Service/: BusinessAnalytics_Service.csproj  BusinessAnalytics_Service.http  Dockerfile  Program.cs  WeatherForecast.cs
Backend/BusinessAnalytics_Service/BusinessAnalytics_Service/Controllers/: BusinessAnalyticsController.cs  WeatherForecastController.cs
Backend/BusinessAnalytics_Service/BusinessAnalytics_Service/Models/: ClickThroughResponse.cs  FollowsByDayResponse.cs  ViewPerPostResponse.cs  VisitorsPerAccountResponse.cs
Backend/BusinessAnalytics_Service/BusinessAnalytics_Service/Properties/: launchSettings.json
Backend/BusinessAnalytics_Service/BusinessAnalytics_Service/Services/: BusinessAnalytics_service.cs  PdfGenerator_service.cs
Backend/BusinessVerification_Service/: BusinessVerification_Service.sln
Backend/BusinessVerification_Service/BusinessVerification_Service/: BusinessVerification_Service.csproj  BusinessVerification_Service.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend/BusinessVerification_Service/BusinessVerification_Service.Api/: BusinessVerification_Service.Api.csproj  BusinessVerification_Service.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Backend/BusinessVerification_Service/BusinessVerification_Service.Api/Controllers/: BusinessVerificationController.cs  EmailVerificationController.cs
Backend/BusinessVerification_Service/BusinessVerification_Service.Api/Dtos/: BusinessVerificationResponseDto.cs  ParsedDomainDto.cs
Backend/BusinessVerification_Service/BusinessVerification_Service.Api/Helpers/: DomainNameHelper.cs  EmailHelper.cs  FirebaseHelper.cs  NormalizationAndValidationHelper.cs  TokenGeneratorHelper.cs  WebsiteAddressHelper.cs
Backend/BusinessVerification_Service/BusinessVerification_Service.Api/Interfaces/HelpersInterfaces/: IDomainNameHelper.cs  IEmailHelper.cs  IFirebaseHelper.cs  INormalizationAndValidationHelper.cs  ITokenGeneratorHelper.cs  IWebsiteAddressHelper.cs
Backend/BusinessVerification_Service/BusinessVerification_Service.Api/Interfaces/ServicesInterfaces/: IBusinessVerificationService.cs  IEmailVerificationService.cs  IFirestoreService.cs
Backend/BusinessVerification_Service/BusinessVerification_Service.Api/Models/: BusinessVerificationEmailVerificationUpdateModel.cs  BusinessVerificationModel.cs  EmailSettingsModel.cs  EmailVerificationTokenModel.cs  ServiceInformationModel.cs  UserEmailVerificationUpdateModel.cs  UserModel.cs
Backend/BusinessVerification_Service/BusinessVerification_Service.Api/Properties/: launchSettings.json
Backend/BusinessVerification_Service/BusinessVerification_Service.Api/Services/: BusinessVerificationService.cs  EmailVerificationService.cs  FirestoreService.cs
Backend/BusinessVerification_Service/BusinessVerification_Service.Api/wwwroot/: emailVerificationResult.html
Backend/BusinessVerification_Service/BusinessVerification_Service.Test/: BusinessVerification_Service.Test.csproj
Backend/BusinessVerification_Service/BusinessVerification_Service.Tests/: BusinessVerification_Service.Tests.csproj  UnitTest1.cs
Backend/BusinessVerification_Service/BusinessVerification_Service/Controllers/: DomainVerificationController.cs  WeatherForecastController.cs
Backend/BusinessVerification_Service/BusinessVerification_Service/Dtos/: DomainVerificationFirebaseResponseDto.cs  DomainVerificationRequestDto.cs  VerificationResponseDto.cs
Backend/BusinessVerification_Service/BusinessVerification_Service/Interfaces/: IDomainVerificationService.cs  IFirestoreFunctionsService.cs
Backend/BusinessVerification_Service/BusinessVerification_Service/Models/: DomainVerificationModel.cs
Backend/BusinessVerification_Service/BusinessVerification_Service/Properties/: launchSettings.json
Backend/BusinessVerification_Service/BusinessVerification_Service/Services/: DomainVerificationService.cs  FirestoreFunctionsService.cs
Backend/Content_Scheduler/: build.gradle  gradle.properties  settings.gradle
Backend/Content_Scheduler/src/main/java/com/engagepoint/content_scheduler/: ContentSchedulerApplication.java  Main.java
Backend/Content_Scheduler/src/main/java/com/engagepoint/content_scheduler/controller/: PostController.java
Backend/Content_Scheduler/src/main/java/com/engagepoint/content_scheduler/model/: Post.java  PostController.java
Backend/Content_Scheduler/src/main/java/com/engagepoint/content_scheduler/service/: ContentScheduler.java  EventListener.java  FirebaseManager.java  FirestoreService.java  PostConstruct.java
Backend/Content_Scheduler/src/main/resources/: application.properties
Backend/Content_Scheduler/src/main/resources/firebase/: engagepoint-a2c47-firebase-adminsdk-fbsvc-e9a19fca1e.json
Backend/Content_Scheduler/src/test/java/com/engagepoint/content_scheduler/: ContentSchedulerApplicationTests.java
Backend/Content_Scheduler/src/test/java/com/engagepoint/prototype/: PrototypeApplicationTests.java
Backend/PostModeration_Service/: Dockerfile  requirements.txt  serviceAccountKey.json
Backend/PostModeration_Service/app/: main.py
Backend/PostModeration_Service/moderation/: media.py  (+1 more)
Backend/Recommendation_Service/: nbactions.xml  pom.xml
Firebase/: Firebase_Info.txt
Frontend/: StillToDo.txt
Frontend/flutter_app/: firebase_backup.json  pubspec.yaml
Scripts/: Scripts_Info.txt
functions/: package-lock.json  package.json
functions/src/: index.ts
(+93 files in other folders)
